<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body bgcolor="lightgray">
	<br>
	<br>
	<br>
		<table bgcolor="white" align="center" width="1080">
			<tr>
				<td align="right" height="40">
				<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="index.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="index.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="index.html">Facebook</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>